<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./cv.png" type="image/x-icon">
    <title>CV</title>
    
</head>
<body>

    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            font-weight: bold;

        }

        header{
            text-align: left;
            margin-bottom: 20px;
        }
        h1{
          margin-top: 2px;   
        }

        h2{
            color: #072e;
            font-size: 1rem;
        }

        div{
            text-align: left;
        }

        hr{
            display: inline-block;
            width: 75%;
            border: 1px solid #000;
        }

        p{
            line-height: .6rem;
            
        }

        span{
            color: #59e;
            font-size: 1.1rem;
            
        }

        section{
            padding: .1rem 0;
        }
    </style>

    <header>
        <div>
            <hr>
        </div>
        <h1>Jhon Doe</h1>
        <h2>Junior Frontend Developer</h2>
            <p>123 Your street</p>
            <p>Your City, ST 12345</p>
            <p>(123 456-7890)</p>
            <p>no_reply@example.com</p>
    </header>

    <section>
        <h2>Skills</h2>
        <p>HTML,CSS,Javascript,Accessivility,Figma to Desing, Responsive web Desing, Technical writing, Presentation</p>
    </section>

    <section>
        <h2>Education</h2>
        <span>School Name, Location - Degree</span>
        <p>Month 200xx to Month 20xx</p>
        <p>list of exiting thigs you did Uniervisty</p>
    </section>

    <section>
        <h2>Experience</h2>
        <span>Company Name, location - Job Title</span>
        <p>Month 200xx to Month 20xx</p>
        <ul>
            <li>List of achivements</li>
            <li>List of achivements</li>
            <li>List of achivements</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>

        <span>Company Name, location - Job Title</span>
        <p>Month 200xx to Month 20xx</p>
        <ul>
            <li>List of achivements</li>
            <li>List of achivements</li>
            <li>List of achivements</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>
    </section>

    <footer>
        <h2>Acroos the Internet</h2>
        <p>Add your Linkedin, GitHub profile links</p>
    </footer>

    
   
    
</body>
</html>